# EmulationStation config files path
home=.\.emulationstation

# Emulators paths
applewin=.\..\emulators\applewin\
cemu=.\..\emulators\cemu\
cxbx=.\..\emulators\cxbx-reloaded\
demul=.\..\emulators\demul\
dolphin=.\..\emulators\dolphin-emu\
dosbox=.\..\emulators\dosbox\
fpinball=.\..\emulators\fpinball\
mednafen=.\..\emulators\mednafen\
m2emulator=.\..\emulators\m2emulator\
openbor=.\..\emulators\openbor\
pcsx2=.\..\emulators\pcsx2\
ppsspp=.\..\emulators\ppsspp\
redream=.\..\emulators\redream\
retroarch=.\..\emulators\retroarch\
rpcs3=.\..\emulators\rpcs3\
simcoupe=.\..\emulators\simcoupe\
supermodel=.\..\emulators\supermodel\
vpinball=.\..\emulators\vpinball\
winuae=.\..\emulators\winuae\

# RetroArch Folders
bios=.\..\bios
saves=.\..\saves
screenshots=.\..\screenshots
shaders=.\..\system\shaders
decorations=.\..\decorations